* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 1em sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff1c9;
    font-family: 'Dosis', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: #000 !important;
}


ul {
    list-style: none;
}



/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background-color: #FFB600;
    box-shadow: 0 1px 20px #48493e;
    z-index: 1;
}


header ul {
    display: flex;
    padding: 1em;
}

.nav-brand {
    padding: .5em;
    font-size: 2.3em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    animation: 1.5s forwards brand;
}

@keyframes brand {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



header ul li a.nav-items {
    margin: 1em;
    font-size: 1.3em;
    transition: opacity 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}


header ul:hover .nav-items,
header ul:focus .nav-items {
    opacity: 0.5;
}

header ul:hover .nav-items:hover,
header ul:focus .nav-items:focus {
    opacity: 1;
}


/*slide menu*/
.nav-btn {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin: 3.5em 4em 0 0;
    }
    
.toggle-btn {
    position: relative;
    padding: 0;
    width: 4em;
    height: 2em;
    cursor: pointer;
    outline: none;
    font-size: 1.2em;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    box-shadow: 5px 5px 5px 1px #000;
    text-transform: uppercase;
    border-radius: 4px;
    border: solid 2px #000;
    background-color: transparent;
}

.toglge-btn:active {
    box-shadow: 3px 3px 5px 1px #000;
    top: 2px;
}



@media all and (min-width: 821px) {
  ul.nav-toggle[style] {
    display:flex !important;
      }
  }
  

@media all and (max-width: 820px) {
    header {
        flex-direction: column;
    }
    
    .nav-brand {
        align-self: flex-start;
    }
    
    .nav-btn {
        display: block;
    }
    
    header ul {
        flex-direction: column;
        text-align: center;
        display: none;
        padding: 1.25em 2.5em;
    }
    
    .nav-toggle li {
        margin: 1em 0;
    }
    
}


@media all and (min-width : 320px) and (max-width : 480px) {
    .nav-brand  {
        font-size: 1.7em;
    }
    
    .nav-btn {
        margin: 3em 1em 0 0;
    }
}




/*main content*/


.main-content {
    display: flex;
    background-size: cover;
    flex-basis: 40em;
}

.welcome {
    margin: 0 0 5em 4em;
    align-self: flex-end;
    text-align: center;
    opacity: 0;
    color: #fff;
    line-height: 1.5;
    animation: 1.5s 1s forwards welcome;
}

@keyframes welcome {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


hr {
    border: none;
 	width: 90%;
	height: 50px;
	border-bottom: 1px solid #fff;
	box-shadow: 0 20px 20px -20px #333;
    margin: -40px 0 10px 15px; 
}

.welcome h1 {
    font-size: 2.3em;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
}

.welcome h3, .welcome p {
    font-size: 1.5em;
}



@media all and (min-width : 320px) and (max-width : 480px) {
    .main-content {
        flex-basis: 25em;
        justify-content: center;
    }
    
    .welcome {
        margin: 0;
        padding: 1em;
        align-self: center;
    }
    
    .welcome h1 {
    font-size: 2em;
    }
    
    .welcome h3, .welcome p {
        font-size: 1.2em;
    }
}




/*about*/

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 23em;
    background-color: #FFD05E;
    text-align: center;
}

.about-content {
    line-height: 2;
    padding: 0 3em;
}

.about-title {
    font-size: 2.5em;
    padding: .5em;
}

.about-description {
    font-size: 1.5em;
    padding-bottom: 1em
}


@media all and (max-width: 820px) {
    .about-description {
       
    }
}

@media all and (min-width : 320px) and (max-width : 480px) {
   .about-content {
        line-height: 1.5;
    }
   
    .about-title {
        font-size: 2em;
    }
    
    .about-description {
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    
}




/*box links*/

.box-links {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 4em;
}

.box a>img {
    width: 15em;
    height: 15em;
    display: block;
    border-radius: 50%;
    transition: opacity 100ms ease-out 100ms;
}

.box-link {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.box-links:hover .box a>img, 
.box-links:focus .box a>img {
    opacity: 0.5;
}

.box-links:hover .box a>img:hover,
.box-links:focus .box a>img:focus {
    opacity: 1;
}




@media all and (max-width: 820px) {
    .box-links {
       flex-direction: column;
       align-items: center;
    }
}

@media all and (min-width : 320px) and (max-width : 480px) {
    .box {
        padding: 2em 1em;
    }
    .box a>img {
        width: 10em;
        height: 10em;
    }
    
    .box-link {
        font-size: 1.2em;
    }
}



/*map*/

#map {
    min-height: 30em;
    width: 100%;
}


/* footer */

footer {
    display: flex;
    flex-basis: auto;
    background-color: #F1AC00;
    box-shadow: 0 -10px 10px -5px #333;
    z-index: 1;
    justify-content: center;
    text-align: center;
    line-height: 2;
    margin: 0;
    flex-wrap: wrap;
}

footer div {
    flex-basis: 17em;
    margin: 3em 2em;
    justify-content: center;
}

footer h2 {
    margin-bottom: 0.7em;
}

footer p {
    font-size: 1.2em;
}


.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.follow a {
      margin: 1em 0;
      transition: transform 100ms ease-out 50ms;
}

.follow a:hover {
    transform: scale(1.2);
}

.fa-facebook-square {
    color: #3b5998;
}

.fa-yelp {
    color: #af0606;
}

.fa-tripadvisor {
    color: #00af87;
}


.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.footer-nav ul li {
    font-size: 1.2em;
}


@media all and (min-width : 320px) and (max-width : 480px) {
    footer div {
        margin: 1em;
    }
}







/*menu*/

.menu {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-basis: 100vh;
    padding: 3em 6em;
}



/*hours*/

.hours {
    display: flex;
    flex-direction: column;
    flex-basis: 35em;
    justify-content: center;
    align-items: center;
}

.hours h1 {
    font-size: 2em;
    padding: 1em;
}

.hours p {
    font-size: 1.3em;
    line-height: 2;
}




/*catering*/

.catering {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
}


.catering-detail {
    padding: 1em;
    flex-grow: 2;
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
}

@media all and (max-width: 820px) {
    .catering img {
        width: 300px;
        height: 300px;
    }
    
    .catering-detail {
        font-size: 1.2em;
    }
}